#survey-container {
	display:none;
	width: 100%;
}
#new-event-survey-accordion {
	width:260px;
}
#connected-container {
	display:none;
	margin-bottom: 10px;
}
#fullscreenLink {
	display: none;
}
.container:-moz-full-screen {
	background-color: white;
	overflow:auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 1em 2em;
}

.container:-webkit-full-screen {
		width:100%;
		height:100%;
		background-color: white;
		overflow:auto;
		padding: 1em 2em;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
}

.container:fullscreen {
	width:100%;
	height:100%;
	background-color: white;
	overflow:auto;
	box-sizing: border-box;
	padding: 1em 2em;
}

// ==============================
// Collaborators
// ==============================

.collaborators {
	list-style: none;
	margin-left: 0;
	max-width: 360px;
	color: #999;

	strong {
		color: #333;
	}
}

.collaborators__item {
	border-top: 1px solid #eee;
	padding: 0.5em 0;
	position: relative;
	padding-right: 50px;
}

.collaborators__action {
	position:absolute;
	right: 0;
	top: 0.5em;
}
