.nested-fields {
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 5px;
}

code {
	font-family: Courier, Courier New, monospace;
	background-color: #EEE;
}

footer {
	text-align: right;
	font-size: 8pt;
	color: #aaa;
}

footer a {
	color: #aaa;
}

p.remember label.checkbox {
	float:right;
	padding-top:11px;
}

.icon-pingo {
    background-image: image-url("pingo-icon.png");
    background-position: center center;
}

.icon-qr {
    background-image: image-url("qr-icon.png");
    background-position: center center;
}

time {
	font-size: 0.85em;
	opacity: .5;
}

.row--margin {
	padding: 1em 0;
}

.no-bullets {
	padding: 0;
	list-style: none;
	margin: 1em 0;
}

.lead {
	i {
		position: relative;
		top: 0.25em;
	}
}

.small {
	font-size: 12px;
}

.disabled {
	pointer-events: none;
}

.margin-inverted {
	margin-bottom: 0;
	margin-top: 1.5em;
}

@media (max-width: 767px) {
	input[type="submit"].btn-block-resp {
		display: block;
		width: 100%;
	}
}

.half-opacity {
  -moz-opacity:.50; 
  -ms-filter:"alpha(opacity=50)";
  filter:alpha(opacity=50);
  -wekit-opacity:.50;
  opacity:.50;
}

.island {
	padding: 1em;
}