.option-description {
	font-style: italic;
	font-size: 80%;
}

#survey-options-list li {
	margin-bottom:10px;
}

.move_handler {
	cursor: move;
}

.categoryDiv {
	border: 1px solid white; 
	width: 100%; 
	height: 36px;
}

.ghost {
  opacity: .5;
  background: #FECA40;
}

#overmsg {
	display:none;
	background-color: #FCC;
	border: solid 1px #C66;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 5px 5px 2px #C66;
	-webkit-box-shadow: 5px 5px 2px #C66;
	box-shadow: 5px 5px 2px #C66;
	margin-bottom:10px;
}
#not_running {
	background-color: #EEE;
	border: 1px solid #CCC;
	width:90%; 
	text-align:center;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 5px 5px 2px #CCC;
	-webkit-box-shadow: 5px 5px 2px #CCC;
	box-shadow: 5px 5px 2px #CCC;
}
#survey-content legend {
	line-height: 1.2em;
	font-size: 1em;
	padding-bottom: 0.5em;
	font-weight: bold;
}

#survey-table {
	width: 100%;

	td {
		width: 50%;
	}
}

.pointer {
  cursor: pointer;
}

.event-desc {
	text-align: center;
}

/* ========================================
    ABSOLUTE LAYOUT
======================================== */

.survey-layout {
	padding-right: 280px; // accordion
	position: relative;
	min-height: 500px;

	.accordion {
		position: absolute;
		right: 0;
	}
}

.selectable { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 

	li { 
		border: 1px solid LightGray; 
		padding: 0.4em; 
		margin-top: 6px;
		margin-bottom: 6px;
		text-align: center; 
		border-radius: 5px;
		word-wrap: break-word;
	}
}

.leftOptions {
	margin-right: 2px;
}

.rightOptions {
	margin-left: 2px;
}

.select-result {
	padding: 0em; 
	margin: 0px;
}

.select-result div {
	border: 1px solid LightGray; 
	margin-bottom: 5px; 
	padding: 0em; 
	width:100%; 
	text-align:center;
	border-radius: 5px;
}

.selected_left {
	width:45%; 
	word-break: break-all; 
	padding-top: 5px; 
	padding-bottom: 5px; 
	padding-left: 10px;
}

.selected_right {
	width:45%; 
	word-break: break-all; 
	padding-top: 5px; 
	padding-bottom: 5px; 
	padding-right: 5px;
}

.remove-btn {
   -moz-box-shadow:    inset 0 0 2px #000000;
   -webkit-box-shadow: inset 0 0 2px #000000;
   box-shadow:         inset 0 0 2px #000000;
   margin:0.4em; 
}


/* ========================================
    REALTIME
======================================== */

.survey-realtime {
	font-size: 1.25em;
	margin: 1em 0;
}

.survey-realtime__item {
	display: inline-block;

	span {
		font-weight: bold;
	}
}

.survey-realtime__item--countdown {
	border-left: 1px solid #e5e5e5;
	padding-left: 1em;
	margin-left: 1em;
}



/* ========================================
    ACTIONS
======================================== */

.survey-actions {
	text-align: center;
}

.survey-actions__form {
	display: inline;
}

.selected { 
	background: #FECA40; 
}



/* ========================================
    CHARTS
======================================== */

.chart-container {
	margin: 2em 0;
}

.chart-container__heading {
	margin-bottom: 1em;
}

.chart-container__chart {
	max-width: 100%;
}

.legend {
	list-style: none;
	width: 200px;
	margin: 0 auto;
	padding: 0.5em;
	border: 1px solid #e5e5e5;
	border-radius: 2em;
	text-align: center;
	padding-left: 1em;
}

.legend__item {
	display: inline-block;
	position: relative;
	margin-left: 1.5em;
	margin-right: 1em;
	line-height: 1em;

	&:after {
		position: absolute;
		content: " ";
		width: 1em;
		height: 1em;
		border-radius: 0.5em;
		background: #e5e5e5;
		left: -1.5em;
		top: 0.0625em;
	}
}

.legend__item--repeated:after {
	background-color: rgba(37, 60, 110, 1);
}

.legend__item--first:after {
	background-color: rgba(198, 217, 253, 1);
}

.canvas_download-button{
	display: none;
}

.hide-button .canvas__show-highlight {
	visibility: hidden;
}

.canvas__show-highlight {
	margin-top: 0.25em;
}

.canvas_downloadable {
	position: relative;

	.canvas_download-button {
		position: absolute;
		top: 0;
		right: 0;
	}

	&:hover { 
		.canvas_download-button {
			display: inline-block;
		}

		.canvas__show-highlight {
			visibility: visible;		
		}
	}
}


/* ========================================
    RESULT TABLE
======================================== */

.result-table {
	table-layout:fixed;

	div {
		margin: 0px !important;
	    padding: 0px !important;	
	}

	th {
		text-align: center; 
	    vertical-align: middle;	
	    word-wrap: break-word;
	}
}

.result-table-td {
    text-align: center; 
    word-wrap: break-word;
    margin: 0px !important;
    padding: 0px !important;

    div {
	    position: relative; 
	    height: 100%; 
	    width:100%; 
	    text-align:center;

	    div {
			position: absolute; 
			left: 0px; 
			bottom: 0px; 
			z-index:-1; 
			background-color: #DAEDF7; 
			width: 100%; 
		}

		p {
			height:any; 
			width:any; 
			position:relative; 
			top:50%; 
			margin-top:-HalfYourHeigth; 
			line-height: 0%;
		}
	}
}

.greenBorder {
	border: 3px solid green !important;
}
